# smartbot

./: .gitignore  build.gradle
src/main/java/com/kobi/smartbot/: SmartbotApplication.java
src/main/java/com/kobi/smartbot/config/: AppConfig.java  ExternalApiProperties.java  OpenAIProperties.java  TgBotProperties.java  VkBotProperties.java
src/main/java/com/kobi/smartbot/integrations/: FixerService.java  GoogleService.java  OpenExchangeRatesService.java  YandexService.java
src/main/java/com/kobi/smartbot/integrations/gpt/: GptService.java
src/main/java/com/kobi/smartbot/integrations/gpt/request/: Message.java  ReqChatGPT.java  ReqImageGpt.java
src/main/java/com/kobi/smartbot/integrations/gpt/response/: ChatCompletion.java  ImageGenerationResponse.java
src/main/java/com/kobi/smartbot/integrations/weather/: OpenWeatherMapService.java  WeatherMessageFormatter.java  WindDto.java  WindProvider.java
src/main/java/com/kobi/smartbot/integrations/weather/enums/: Country.java  WeatherCondition.java  (+1 more)
src/main/java/com/kobi/smartbot/listeners/telegram/: TgBotListener.java
src/main/java/com/kobi/smartbot/listeners/vk/: VkBotListener.java  VkLongPollService.java
src/main/java/com/kobi/smartbot/model/: AbstractMessage.java  Comment.java  TgMessage.java  User.java  VkMessage.java
src/main/java/com/kobi/smartbot/model/enums/: CommandEnum.java  MessageTypeEnum.java  OtherEnum.java  SourceTypeEnum.java  UserEnum.java
src/main/java/com/kobi/smartbot/repository/: DialogRepository.java  RequestToFriendsRepository.java  UserRepository.java
src/main/java/com/kobi/smartbot/repository/entity/: FriendRequestCounterJpa.java  MessageJpa.java  UserJpa.java
src/main/java/com/kobi/smartbot/service/: CommandExecuterService.java  MessageManager.java  RunnerBotService.java  TypologizationService.java
src/main/java/com/kobi/smartbot/service/tg/: TgCommandService.java
src/main/java/com/kobi/smartbot/service/vk/: ChatService.java  FriendRequestLimiter.java  FriendsService.java  GroupService.java  UserService.java  VkCommandService.java
src/main/java/com/kobi/smartbot/util/: BotResources.java  DataLoader.java  Helper.java  MultipartUtility.java
src/main/resources/: application.yml  logback.xml
src/main/resources/banner/: banner.txt
src/main/resources/dbscripts/: _create_tables.sql  create_tables.sql
(+6 files in other folders)
